{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {


    "Dbconnection": "Data Source=localhost;Initial Catalog =MainFormDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
